zazuko/action-docker-meta/action.yaml
name: "Docker metadata"
description: "Provide Docker metadata (tags, labels, …)"
inputs:
  default-branch:
    description: "Name of the default Git branch"
    required: false
    default: ${{ github.event.repository.default_branch }}
  images:
    description: "Docker images"
    required: true
  strip-tag-prefix:
    description: "Strip a tag prefix"
    required: false
outputs:
  tags: # list of tags separated using commas
    description: "List of tags"
  labels: # list of labels separated using commas
    description: "List of labels"
runs:
  using: "docker"
  image: "docker://ghcr.io/zazuko/deploy-image:v1.4"
  env:
    DEFAULT_BRANCH: ${{ inputs.default-branch }}
    DOCKER_IMAGES: ${{ inputs.images }}
    STRIP_TAG_PREFIX: ${{ inputs.strip-tag-prefix }}
  args:
    - github-docker

zazuko/cube-creator/.github/workflows/docker-cli.yaml
- name: Generate image metadata
  uses: zazuko/action-docker-meta@main
  id: docker_meta
  with:
    images: zazuko/cube-creator-cli
    strip-tag-prefix: cube-creator-cli/

zazuko/cube-creator/.github/workflows/docker-api.yaml
- name: Generate image metadata
  uses: zazuko/action-docker-meta@main
  id: docker_meta
  with:
    images: ghcr.io/zazuko/cube-creator-api
    strip-tag-prefix: cube-creator-api/

zazuko/cube-creator/.github/workflows/docker-api.yaml
- name: Generate image metadata
  uses: zazuko/action-docker-meta@main
  id: docker_meta
  with:
    images: zazuko/cube-creator-api
    strip-tag-prefix: cube-creator-api/

zazuko/cube-creator/.github/workflows/docker-app.yaml
- name: Generate image metadata
  uses: zazuko/action-docker-meta@main
  id: docker_meta
  with:
    images: ghcr.io/zazuko/cube-creator-app
    strip-tag-prefix: cube-creator-app/